
.. examples:

Examples
--------------------------

We developed scikit-quantum using a simple API inspired by scikit-learn. If you want a specific example, feel free to file an issue.

Machine Learning
=========================================================================

.. toctree::
	:maxdepth: 2

	examples/examples_machine_learning_solving_xor_with_quantum_mlp.rst

Search
=========================================================================

.. toctree::
	:maxdepth: 2

	examples/examples_search_ksat_solver.rst

Combinatorial
=========================================================================

.. toctree::
	:maxdepth: 2

	examples/examples_combinatorial_weighted_maxcut.rst
